<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stop Watch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StopWatchViewController" customModule="Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RN-oK-Ugy">
                                <rect key="frame" x="0.0" y="144" width="414" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="u8Z-Gu-Y3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-9Z-7c8">
                                <rect key="frame" x="172.5" y="377" width="69" height="69"/>
                                <state key="normal" title="Start" backgroundImage="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnU-D6-RKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7RN-oK-Ugy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0PC-k3-NiI"/>
                            <constraint firstItem="7RN-oK-Ugy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2qv-21-HNO"/>
                            <constraint firstItem="7RN-oK-Ugy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="DAM-mO-Z2g"/>
                            <constraint firstItem="a6b-9Z-7c8" firstAttribute="top" secondItem="7RN-oK-Ugy" secondAttribute="bottom" constant="83" id="ITW-uq-kps"/>
                            <constraint firstItem="a6b-9Z-7c8" firstAttribute="centerX" secondItem="7RN-oK-Ugy" secondAttribute="centerX" id="ReP-1x-kDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="timerButton" destination="a6b-9Z-7c8" id="Crm-vb-qPP"/>
                        <outlet property="timerLabel" destination="7RN-oK-Ugy" id="Vqw-dY-o04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="69" height="69"/>
    </resources>
</document>
